body {
	height: 800px;
	width: 1600px;
}
.frame {
	width:1015px;
	height:300px;
	background-color: #64341b;
	position: absolute;
	left:200px;
	top:200px;
	border-radius: 50px 50px 50px 50px; 
	border:20px solid grey;
	border-bottom: 100px solid transparent;
}
.key {
	width:50px;
	height:210px;
	background-color: white;
	position: absolute;
	border-radius: 0px 0px 10px 10px; 
	border:none;
}
.key2 {
	width:50px;
	height:120px;
	background-color: black;
	position: absolute;
	border-radius: 0px 0px 10px 10px; 
	border:none;
}
