<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body{
    background: url(back.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    }
</style>
<body background="back.jpg">
  

<div class="container">
   
   
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Bootstrap Demo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Models<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">S4</a></li>
            <li><a href="#">S6</a></li>
            <li><a href="#">S8</a></li>
          </ul>
        </li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contatct us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
   
    
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.jpg" alt="1" style="width:100%;">
      </div>

      <div class="item">
        <img src="2.jpg" alt="2" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="3.jpg" alt="3" style="width:100%;">
      </div>
        
        <div class="item">
        <img src="4.jpg" alt="4" style="width:100%;">
      </div>
        
        <div class="item">
        <img src="5.jpg" alt="5" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    <div style="height:20px; " class="row">
        <div class="col-sm-4"></div>
    </div>
    <div style="width: 100%;" class="row">
        
    <div align="center" class="col-sm-4">
      <img src="m1.jpg" class="img-circle" width="204" height="186">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit... 
      Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </div>
    <div align="center" class="col-sm-4">
      <img src="m2.jpg" class="img-circle"  width="204" height="186">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit... 
      Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>    
    </div>
    <div align="center" class="col-sm-4">
      <img style="vertical-align:middle" src="m3.jpg" class="img-circle" width="204" height="186">  
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.. 
          Lorem ipsum dolor sit amet, consectetur adipisicing elit....</p>
      
    </div>
  </div>
  
  
  
    
</div>

    
</body>
</html>
