<!DOCTYPE html>
<html>
<head>
<title>Car2</title>
<link rel="stylesheet" type="text/css" href="Style\car2.css">
</head>
<body>
<div style="position:absolute; left:0px; top:227px; " class="road1"></div>
<div style="position:absolute; left:0px; top:280px; " class="road2"></div>
<div style="position:absolute; left:230px; top:70px;" class="stem"></div>
<div style="position:absolute; left:205px;" class="petal"></div>
<div style="position:absolute; left:175px; top:44px;" class="petal"></div>
<div style="position:absolute; left:240px; top:44px;" class="petal"></div>
<div style="position:absolute; left:185px; top:60px;" class="petal"></div>
<div style="position:absolute; left:235px; top:60px;" class="petal"></div>
<div style="position:absolute; left:530px; top:70px;" class="stem"></div>
<div style="position:absolute; left:505px;" class="petal"></div>
<div style="position:absolute; left:475px; top:44px;" class="petal"></div>
<div style="position:absolute; left:540px; top:44px;" class="petal"></div>
<div style="position:absolute; left:485px; top:60px;" class="petal"></div>
<div style="position:absolute; left:535px; top:60px;" class="petal"></div>
<div style="position:absolute; left:830px; top:70px;" class="stem"></div>
<div style="position:absolute; left:805px;" class="petal"></div>
<div style="position:absolute; left:775px; top:44px;" class="petal"></div>
<div style="position:absolute; left:840px; top:44px;" class="petal"></div>
<div style="position:absolute; left:785px; top:60px;" class="petal"></div>
<div style="position:absolute; left:835px; top:60px;" class="petal"></div>
<div style="position:absolute; left:1130px; top:70px;" class="stem"></div>
<div style="position:absolute; left:1105px;" class="petal"></div>
<div style="position:absolute; left:1075px; top:44px;" class="petal"></div>
<div style="position:absolute; left:1140px; top:44px;" class="petal"></div>
<div style="position:absolute; left:1085px; top:60px;" class="petal"></div>
<div style="position:absolute; left:1135px; top:60px;" class="petal"></div>
<div style="position:absolute; left:230px; top:280px; " class="road2"></div>
<div style="position:absolute; left:460px; top:280px; " class="road2"></div>
<div style="position:absolute; left:690px; top:280px; " class="road2"></div>
<div style="position:absolute; left:920px; top:280px; " class="road2"></div>
<div style="position:absolute; left:1150px; top:280px; " class="road2"></div>
<div style="position:absolute; left:1380px; top:280px; " class="road2"></div>
<div style="position:absolute; left:1610px; top:280px; " class="road2"></div>
<div style="position:absolute; left:1840px; top:280px; " class="road2"></div>
<div class="anim">
<div style="position:absolute; left:0px; top:60px;" class="upmodel"></div>	
<div style="position:absolute; left:50px; top:90px;" class="window"></div>	
<div style="position:absolute; left:160px; top:90px;" class="window"></div>	
<div style="position:absolute; left:0px; top:160px; " class="lowmodel"></div>
<div style="position:absolute; left:70px; top:210px; " class="wheel"></div>
<div style="position:absolute; left:380px; top:210px; " class="wheel"></div>	
<div style="position:absolute; left:108px; top:220px; " class="wheelcap1"></div>
<div style="position:absolute; left:80px; top:247px; " class="wheelcap2"></div>
<div style="position:absolute; left:418px; top:220px; " class="wheelcap1"></div>
<div style="position:absolute; left:390px; top:247px; " class="wheelcap2"></div>
<div style="position:absolute; left:372px; top:195px; " class="guard"></div>
<div style="position:absolute; left:62px; top:195px; " class="guard"></div>
</div>
</body>
</html>
