<!DOCTYPE html>
<html>
<head>
<title>Flower</title>
<link rel="stylesheet" type="text/css" href="Style\flower.css">
</head>
<body>
<div style="position:absolute; left:205px; top:44px;" class="petal"></div>
<div style="position:absolute; left:105px; top:94px;" class="petal"></div>
<div style="position:absolute; left:300px; top:94px;" class="petal"></div>
<div style="position:absolute; left:265px; top:200px;" class="stem"></div>
<div style="position:absolute; left:110px; top:690px;" class="flowerpot"></div>
<div style="position:absolute; left:140px; top:200px;" class="petal"></div>
<div style="position:absolute; left:270px; top:200px;" class="petal"></div>
<div style="position:absolute; left:225px; top:160px;" class="disc"></div>
<div style="position:absolute; left:290px; top:380px;" class="leaf1"></div>
<div style="position:absolute; left:115px; top:480px;" class="leaf2"></div>
</body>
</html>