<!DOCTYPE html>
<html>
<head>
	<title>Piano</title>
  <link rel="stylesheet" type="text/css" href="Style\piano.css">
</head>
<body>
<audio id="1">
  <source src="audio/piano/1.mp3" type="audio/mpeg">
</audio>
<audio id="2">
  <source src="audio/piano/2.mp3" type="audio/mpeg">
</audio>
<audio id="3">
  <source src="audio/piano/3.mp3" type="audio/mpeg">
</audio>
<audio id="4">
  <source src="audio/piano/4.mp3" type="audio/mpeg">
</audio>
<audio id="5">
  <source src="audio/piano/5.mp3" type="audio/mpeg">
</audio>
<audio id="6">
  <source src="audio/piano/6.mp3" type="audio/mpeg">
</audio>
<audio id="7">
  <source src="audio/piano/7.mp3" type="audio/mpeg">
</audio>
<audio id="8">
  <source src="audio/piano/8.mp3" type="audio/mpeg">
</audio>
<audio id="9">
  <source src="audio/piano/9.mp3" type="audio/mpeg">
</audio>
<audio id="10">
  <source src="audio/piano/10.mp3" type="audio/mpeg">
</audio>
<audio id="11">
  <source src="audio/piano/11.mp3" type="audio/mpeg">
</audio>
<audio id="12">
  <source src="audio/piano/12.mp3" type="audio/mpeg">
</audio>
<audio id="13">
  <source src="audio/piano/10.mp3" type="audio/mpeg">
</audio>
<audio id="14">
  <source src="audio/piano/6.mp3" type="audio/mpeg">
</audio>
<audio id="15">
  <source src="audio/piano/11.mp3" type="audio/mpeg">
</audio>
<audio id="16">
  <source src="audio/piano/3.mp3" type="audio/mpeg">
</audio>
<audio id="17">
  <source src="audio/piano/4.mp3" type="audio/mpeg">
</audio>
<div class="frame"></div>
<div><button onclick="a()"  style="left:240px;top:400px;" class="key"></button></div>
<div><button onclick="b()"  style="left:298px;top:400px;" class="key"></button></div>
<div><button onclick="c()"  style="left:356px;top:400px;" class="key"></button></div>
<div><button onclick="d()"  style="left:414px;top:400px;" class="key"></button></div>
<div><button onclick="e()"  style="left:472px;top:400px;" class="key"></button></div>
<div><button onclick="f()"  style="left:530px;top:400px;" class="key"></button></div>
<div><button onclick="g()"  style="left:588px;top:400px;" class="key"></button></div>
<div><button onclick="h()"  style="left:646px;top:400px;" class="key"></button></div>
<div><button onclick="i()"  style="left:704px;top:400px;" class="key"></button></div>
<div><button onclick="j()"  style="left:762px;top:400px;" class="key"></button></div>
<div><button onclick="k()"  style="left:820px;top:400px;" class="key"></button></div>
<div><button onclick="l()"  style="left:878px;top:400px;" class="key"></button></div>
<div><button onclick="m()"  style="left:936px;top:400px;" class="key"></button></div>
<div><button onclick="n()"  style="left:994px;top:400px;" class="key"></button></div>
<div><button onclick="o()"  style="left:1052px;top:400px;" class="key"></button></div>
<div><button onclick="p()"  style="left:1110px;top:400px;" class="key"></button></div>
<div><button onclick="q()"  style="left:1168px;top:400px;" class="key"></button></div>
<div><button onclick="b()" style="left:269px;top:400px;" class="key2"></button></div>
<div><button onclick="d()" style="left:327px;top:400px;" class="key2"></button></div>
<div><button onclick="f()" style="left:385px;top:400px;" class="key2"></button></div>
<div><button onclick="h()" style="left:443px;top:400px;" class="key2"></button></div>
<div><button onclick="j()" style="left:501px;top:400px;" class="key2"></button></div>
<div><button onclick="l()" style="left:559px;top:400px;" class="key2"></button></div>
<div><button onclick="g()" style="left:617px;top:400px;" class="key2"></button></div>
<div><button onclick="n()" style="left:675px;top:400px;" class="key2"></button></div>
<div><button onclick="f()" style="left:733px;top:400px;" class="key2"></button></div>
<div><button onclick="o()" style="left:791px;top:400px;" class="key2"></button></div>
<div><button onclick="e()" style="left:849px;top:400px;" class="key2"></button></div>
<div><button onclick="p()" style="left:907px;top:400px;" class="key2"></button></div>
<div><button onclick="d()" style="left:965px;top:400px;" class="key2"></button></div>
<div><button onclick="q()" style="left:1023px;top:400px;" class="key2"></button></div>
<div><button onclick="a()" style="left:1081px;top:400px;" class="key2"></button></div>
<div><button onclick="c()" style="left:1139px;top:400px;" class="key2"></button></div>
<script src="Script\piano.js"></script>
</body>
</html>
